<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pdu-nZ-lxN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="digital-7.ttf">
            <string>Digital-7</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Visilert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visilert2eMASTER" translatesAutoresizingMaskIntoConstraints="NO" id="Aog-Yo-LXS">
                                <rect key="frame" x="76" y="146" width="449" height="307"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="449" id="28X-Jj-ml7"/>
                                    <constraint firstAttribute="height" constant="307" id="Zeu-s1-rD0"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfN-vc-GkP">
                                <rect key="frame" x="84" y="154" width="433" height="291"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS9-q7-XNL">
                                        <rect key="frame" x="138" y="52" width="156" height="56"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Lsq-To-fpG"/>
                                            <constraint firstAttribute="width" constant="156" id="aoW-GO-FhM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="61"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cj-Gc-UFe">
                                        <rect key="frame" x="162" y="168" width="30" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="MJt-kJ-SN1"/>
                                            <constraint firstAttribute="height" constant="30" id="sou-1Q-7IU"/>
                                        </constraints>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3Y-PV-fpj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLp-eU-uGk">
                                        <rect key="frame" x="124" y="168" width="30" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9aw-Ws-iqR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffl-Oz-2OI">
                                        <rect key="frame" x="240" y="168" width="30" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RKV-2x-ogy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1j6-g8-rbx">
                                        <rect key="frame" x="278" y="168" width="30" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZM9-yk-f4a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SC9-ph-Asw">
                                        <rect key="frame" x="124" y="214" width="30" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="programButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rln-UH-3EF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHL-gM-bor">
                                        <rect key="frame" x="162" y="214" width="30" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="modeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PtK-I8-jDl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksC-wZ-jcE">
                                        <rect key="frame" x="216" y="214" width="54" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="LaW-ir-jHa"/>
                                        </constraints>
                                        <connections>
                                            <action selector="startStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i5h-2L-cqK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwF-NK-hEY">
                                        <rect key="frame" x="272" y="214" width="30" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQ8-j9-zwz"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenLight" translatesAutoresizingMaskIntoConstraints="NO" id="uTO-4T-GBl">
                                        <rect key="frame" x="319" y="114" width="73" height="203"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="Jyz-M3-khD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenLight" translatesAutoresizingMaskIntoConstraints="NO" id="dfv-5N-tJ3">
                                        <rect key="frame" x="43" y="114" width="73" height="203"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="B3I-tR-Xp4"/>
                                            <constraint firstAttribute="height" constant="203" id="dxn-nX-Eca"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowLight" translatesAutoresizingMaskIntoConstraints="NO" id="kpM-42-BbG">
                                        <rect key="frame" x="319" y="44" width="73" height="203"/>
                                        <animations/>
                                    </imageView>
                                    <imageView hidden="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redLight" translatesAutoresizingMaskIntoConstraints="NO" id="HXX-Rw-nbV">
                                        <rect key="frame" x="319" y="-15" width="73" height="203"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="203" id="fUp-i5-MFs"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowLight" translatesAutoresizingMaskIntoConstraints="NO" id="N4M-1v-EKX">
                                        <rect key="frame" x="43" y="44" width="73" height="203"/>
                                        <animations/>
                                    </imageView>
                                    <imageView hidden="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redLight" translatesAutoresizingMaskIntoConstraints="NO" id="YH9-Mc-dSH">
                                        <rect key="frame" x="43" y="-15" width="73" height="203"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HXX-Rw-nbV" firstAttribute="trailing" secondItem="kpM-42-BbG" secondAttribute="trailing" id="3cu-qB-ynu"/>
                                    <constraint firstItem="pHL-gM-bor" firstAttribute="top" secondItem="SC9-ph-Asw" secondAttribute="top" id="4X7-pb-Uei"/>
                                    <constraint firstItem="ksC-wZ-jcE" firstAttribute="baseline" secondItem="SC9-ph-Asw" secondAttribute="baseline" id="4Y8-WU-wKG"/>
                                    <constraint firstItem="rLp-eU-uGk" firstAttribute="leading" secondItem="N4M-1v-EKX" secondAttribute="trailing" constant="8" symbolic="YES" id="7BV-ZB-zFI"/>
                                    <constraint firstItem="kpM-42-BbG" firstAttribute="leading" secondItem="uTO-4T-GBl" secondAttribute="leading" id="7Og-76-NX9"/>
                                    <constraint firstItem="HXX-Rw-nbV" firstAttribute="leading" secondItem="kpM-42-BbG" secondAttribute="leading" id="8AV-vV-gJb"/>
                                    <constraint firstItem="YH9-Mc-dSH" firstAttribute="bottom" secondItem="HXX-Rw-nbV" secondAttribute="bottom" id="9lz-tr-QnO"/>
                                    <constraint firstItem="kpM-42-BbG" firstAttribute="trailing" secondItem="uTO-4T-GBl" secondAttribute="trailing" id="DzX-ya-6jw"/>
                                    <constraint firstItem="EwF-NK-hEY" firstAttribute="firstBaseline" secondItem="ksC-wZ-jcE" secondAttribute="firstBaseline" id="ElQ-q9-ZXi"/>
                                    <constraint firstItem="pHL-gM-bor" firstAttribute="leading" secondItem="1Cj-Gc-UFe" secondAttribute="leading" id="FsZ-Id-ctx"/>
                                    <constraint firstItem="Ffl-Oz-2OI" firstAttribute="leading" secondItem="1Cj-Gc-UFe" secondAttribute="trailing" constant="48" id="GnL-cu-Zfl"/>
                                    <constraint firstItem="ksC-wZ-jcE" firstAttribute="firstBaseline" secondItem="SC9-ph-Asw" secondAttribute="firstBaseline" id="IFT-tl-p0g"/>
                                    <constraint firstItem="EwF-NK-hEY" firstAttribute="baseline" secondItem="SC9-ph-Asw" secondAttribute="baseline" id="JBO-oG-vS1"/>
                                    <constraint firstItem="EwF-NK-hEY" firstAttribute="firstBaseline" secondItem="pHL-gM-bor" secondAttribute="firstBaseline" id="LEm-kC-ZOS"/>
                                    <constraint firstItem="nS9-q7-XNL" firstAttribute="centerX" secondItem="CfN-vc-GkP" secondAttribute="centerX" id="MOc-eM-ksZ"/>
                                    <constraint firstItem="EwF-NK-hEY" firstAttribute="baseline" secondItem="ksC-wZ-jcE" secondAttribute="baseline" id="PeU-mN-z6Y"/>
                                    <constraint firstItem="SC9-ph-Asw" firstAttribute="top" secondItem="rLp-eU-uGk" secondAttribute="bottom" constant="16" id="RXy-RM-KYH"/>
                                    <constraint firstItem="EwF-NK-hEY" firstAttribute="top" secondItem="ksC-wZ-jcE" secondAttribute="top" id="Rjd-sU-Mw0"/>
                                    <constraint firstItem="rLp-eU-uGk" firstAttribute="leading" secondItem="YH9-Mc-dSH" secondAttribute="trailing" constant="8" symbolic="YES" id="RlW-c3-b75"/>
                                    <constraint firstItem="uTO-4T-GBl" firstAttribute="bottom" secondItem="dfv-5N-tJ3" secondAttribute="bottom" id="T8R-k3-fkS"/>
                                    <constraint firstItem="uTO-4T-GBl" firstAttribute="top" secondItem="dfv-5N-tJ3" secondAttribute="top" id="T8i-uH-4Zo"/>
                                    <constraint firstItem="Ffl-Oz-2OI" firstAttribute="baseline" secondItem="1Cj-Gc-UFe" secondAttribute="baseline" id="Tcg-9P-iYL"/>
                                    <constraint firstItem="pHL-gM-bor" firstAttribute="firstBaseline" secondItem="SC9-ph-Asw" secondAttribute="firstBaseline" id="U6O-S0-kqx"/>
                                    <constraint firstItem="kpM-42-BbG" firstAttribute="top" secondItem="CfN-vc-GkP" secondAttribute="top" constant="44" id="Vph-r1-Ulc"/>
                                    <constraint firstItem="ksC-wZ-jcE" firstAttribute="baseline" secondItem="pHL-gM-bor" secondAttribute="baseline" id="Vx7-Wr-AMu"/>
                                    <constraint firstItem="ksC-wZ-jcE" firstAttribute="trailing" secondItem="Ffl-Oz-2OI" secondAttribute="trailing" id="WOg-wd-aHo"/>
                                    <constraint firstItem="SC9-ph-Asw" firstAttribute="leading" secondItem="rLp-eU-uGk" secondAttribute="leading" id="XGd-dw-YTH"/>
                                    <constraint firstAttribute="bottom" secondItem="kpM-42-BbG" secondAttribute="bottom" constant="44" id="YUW-Z6-iqi"/>
                                    <constraint firstItem="ksC-wZ-jcE" firstAttribute="top" secondItem="pHL-gM-bor" secondAttribute="top" id="aQD-nP-JhT"/>
                                    <constraint firstItem="YH9-Mc-dSH" firstAttribute="leading" secondItem="N4M-1v-EKX" secondAttribute="leading" id="aYK-ZX-Jjz"/>
                                    <constraint firstItem="SC9-ph-Asw" firstAttribute="leading" secondItem="dfv-5N-tJ3" secondAttribute="trailing" constant="8" id="buF-JR-jPB"/>
                                    <constraint firstItem="rLp-eU-uGk" firstAttribute="baseline" secondItem="1Cj-Gc-UFe" secondAttribute="baseline" id="crY-qb-SdF"/>
                                    <constraint firstItem="uTO-4T-GBl" firstAttribute="leading" secondItem="ksC-wZ-jcE" secondAttribute="trailing" constant="49" id="dUW-gU-sOu"/>
                                    <constraint firstItem="1j6-g8-rbx" firstAttribute="leading" secondItem="Ffl-Oz-2OI" secondAttribute="trailing" constant="8" symbolic="YES" id="dkM-NI-5MG"/>
                                    <constraint firstItem="EwF-NK-hEY" firstAttribute="leading" secondItem="ksC-wZ-jcE" secondAttribute="trailing" constant="2" id="f6J-Vn-p6Y"/>
                                    <constraint firstItem="N4M-1v-EKX" firstAttribute="bottom" secondItem="kpM-42-BbG" secondAttribute="bottom" id="hfM-78-bIM"/>
                                    <constraint firstItem="EwF-NK-hEY" firstAttribute="baseline" secondItem="pHL-gM-bor" secondAttribute="baseline" id="jdm-xd-8tJ"/>
                                    <constraint firstItem="EwF-NK-hEY" firstAttribute="firstBaseline" secondItem="SC9-ph-Asw" secondAttribute="firstBaseline" id="kXS-1m-M26"/>
                                    <constraint firstItem="pHL-gM-bor" firstAttribute="baseline" secondItem="SC9-ph-Asw" secondAttribute="baseline" id="mHf-aU-GB5"/>
                                    <constraint firstItem="N4M-1v-EKX" firstAttribute="top" secondItem="kpM-42-BbG" secondAttribute="top" id="mcZ-6W-IWd"/>
                                    <constraint firstAttribute="bottom" secondItem="dfv-5N-tJ3" secondAttribute="bottom" constant="-26" id="oEy-xb-PGx"/>
                                    <constraint firstItem="nS9-q7-XNL" firstAttribute="top" secondItem="CfN-vc-GkP" secondAttribute="top" constant="52" id="rUe-hs-MWa"/>
                                    <constraint firstItem="1j6-g8-rbx" firstAttribute="baseline" secondItem="Ffl-Oz-2OI" secondAttribute="baseline" id="rfa-1b-Vg3"/>
                                    <constraint firstItem="HXX-Rw-nbV" firstAttribute="top" secondItem="CfN-vc-GkP" secondAttribute="top" constant="-15" id="t0r-we-Agg"/>
                                    <constraint firstItem="1Cj-Gc-UFe" firstAttribute="leading" secondItem="rLp-eU-uGk" secondAttribute="trailing" constant="8" symbolic="YES" id="uYR-m5-k9m"/>
                                    <constraint firstItem="YH9-Mc-dSH" firstAttribute="top" secondItem="HXX-Rw-nbV" secondAttribute="top" id="uzh-kU-v4O"/>
                                    <constraint firstItem="N4M-1v-EKX" firstAttribute="leading" secondItem="dfv-5N-tJ3" secondAttribute="leading" id="vJJ-8E-bpF"/>
                                    <constraint firstItem="ksC-wZ-jcE" firstAttribute="firstBaseline" secondItem="pHL-gM-bor" secondAttribute="firstBaseline" id="yiw-Te-sRM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0N-Rv-fnC">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3u6-IH-j4f"/>
                                    <constraint firstAttribute="width" constant="30" id="yXY-Ry-Pao"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18v-uH-m9b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nF-Zx-pET">
                                <rect key="frame" x="247" y="285" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ku1-XG-csS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgE-X2-tFN">
                                <rect key="frame" x="209" y="285" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSW-Uq-Ax7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKw-wv-PKB">
                                <rect key="frame" x="323" y="285" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1SR-Vr-KCu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBO-FC-H1Z">
                                <rect key="frame" x="361" y="285" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ukx-d8-Kbm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqc-3m-3Je">
                                <rect key="frame" x="285" y="323" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Idd-tj-nbo"/>
                                    <constraint firstAttribute="width" constant="30" id="P79-YU-eAf"/>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N8D-Fe-Cj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4R-mA-soT">
                                <rect key="frame" x="542" y="20" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="d4O-6c-cTT"/>
                                    <constraint firstAttribute="height" constant="30" id="s23-ei-Ify"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <segue destination="BdD-iU-5cJ" kind="show" id="p94-II-8PX"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Cj-Gc-UFe" firstAttribute="top" secondItem="1nF-Zx-pET" secondAttribute="bottom" constant="7" id="0a7-Kf-ZoI"/>
                            <constraint firstItem="IKw-wv-PKB" firstAttribute="leading" secondItem="D0N-Rv-fnC" secondAttribute="trailing" constant="8" symbolic="YES" id="99Z-Ek-U0F"/>
                            <constraint firstItem="D0N-Rv-fnC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9K4-5s-rr1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h4R-mA-soT" secondAttribute="trailing" constant="8" id="H5o-Xa-1yU"/>
                            <constraint firstItem="Aog-Yo-LXS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="P4g-mT-nc2"/>
                            <constraint firstItem="CfN-vc-GkP" firstAttribute="centerX" secondItem="Aog-Yo-LXS" secondAttribute="centerX" id="WpZ-bI-eh0"/>
                            <constraint firstItem="h4R-mA-soT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="XKy-M3-hD4"/>
                            <constraint firstItem="CfN-vc-GkP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="XhI-OW-mjW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aog-Yo-LXS" secondAttribute="trailing" constant="55" id="ZoJ-FV-hp9"/>
                            <constraint firstItem="D0N-Rv-fnC" firstAttribute="leading" secondItem="1nF-Zx-pET" secondAttribute="trailing" constant="8" symbolic="YES" id="a1p-7c-mUm"/>
                            <constraint firstItem="1nF-Zx-pET" firstAttribute="leading" secondItem="PgE-X2-tFN" secondAttribute="trailing" constant="8" symbolic="YES" id="cQd-3w-WfH"/>
                            <constraint firstItem="CfN-vc-GkP" firstAttribute="centerY" secondItem="Aog-Yo-LXS" secondAttribute="centerY" id="cZf-u3-HJB"/>
                            <constraint firstItem="1nF-Zx-pET" firstAttribute="baseline" secondItem="D0N-Rv-fnC" secondAttribute="baseline" id="d5v-a6-ZwA"/>
                            <constraint firstItem="CfN-vc-GkP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="154" id="eJg-oj-ClC"/>
                            <constraint firstItem="PgE-X2-tFN" firstAttribute="baseline" secondItem="1nF-Zx-pET" secondAttribute="baseline" id="g1B-de-pzK"/>
                            <constraint firstItem="IKw-wv-PKB" firstAttribute="baseline" secondItem="D0N-Rv-fnC" secondAttribute="baseline" id="gh3-zJ-1ap"/>
                            <constraint firstItem="gqc-3m-3Je" firstAttribute="leading" secondItem="1Cj-Gc-UFe" secondAttribute="trailing" constant="9" id="lMv-JQ-Nv7"/>
                            <constraint firstItem="LBO-FC-H1Z" firstAttribute="leading" secondItem="IKw-wv-PKB" secondAttribute="trailing" constant="8" symbolic="YES" id="p0e-IG-Plg"/>
                            <constraint firstItem="gqc-3m-3Je" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sPF-Uu-F2p"/>
                            <constraint firstItem="LBO-FC-H1Z" firstAttribute="baseline" secondItem="IKw-wv-PKB" secondAttribute="baseline" id="t31-Lm-7np"/>
                            <constraint firstItem="gqc-3m-3Je" firstAttribute="top" secondItem="D0N-Rv-fnC" secondAttribute="bottom" constant="8" id="vH5-so-M2p"/>
                            <constraint firstItem="Aog-Yo-LXS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="146" id="x0u-cR-0JF"/>
                            <constraint firstItem="D0N-Rv-fnC" firstAttribute="top" secondItem="nS9-q7-XNL" secondAttribute="bottom" constant="23" id="y22-wS-1fC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="nS9-q7-XNL" id="EIk-78-jRe"/>
                        <outlet property="leftGreenLight" destination="dfv-5N-tJ3" id="DG2-cv-Aru"/>
                        <outlet property="leftRedLight" destination="YH9-Mc-dSH" id="NGV-WY-iws"/>
                        <outlet property="leftYellowLight" destination="N4M-1v-EKX" id="6cI-V8-GbK"/>
                        <outlet property="rightGreenLight" destination="uTO-4T-GBl" id="HOq-kr-ZUP"/>
                        <outlet property="rightRedLight" destination="HXX-Rw-nbV" id="qGY-Z1-T52"/>
                        <outlet property="rightYellowLight" destination="kpM-42-BbG" id="PqG-CT-f9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="1075"/>
        </scene>
        <!--Start Demo View Controller-->
        <scene sceneID="vgU-dB-Y0c">
            <objects>
                <viewController id="2id-gB-kFg" customClass="StartDemoViewController" customModule="Visilert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kus-Zx-e7I"/>
                        <viewControllerLayoutGuide type="bottom" id="Ma2-64-pqH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hHC-G7-Kwx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGQ-Er-l8U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="M9P-s1-DUh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTL-0L-rek">
                                            <rect key="frame" x="28" y="49" width="209" height="502"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR2-K3-hYw">
                                                    <rect key="frame" x="8" y="8" width="193" height="32"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="xxC-3A-evg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.71764705880000002" green="0.81568627449999997" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egR-5E-bSk">
                                                    <rect key="frame" x="8" y="48" width="193" height="130"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="pN3-tA-j8A"/>
                                                    </constraints>
                                                    <string key="text">Select Quick Start if you don't need your data saved. Simply touch the Get Started buttonand start the Visilert demo session. Have fun!</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxC-dA-TAa">
                                                    <rect key="frame" x="7" y="464" width="194" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.71764705880000002" green="0.81568627449999997" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Get Started">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="BYZ-38-t0r" kind="show" id="g6m-bG-OUn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ZxC-dA-TAa" firstAttribute="centerX" secondItem="egR-5E-bSk" secondAttribute="centerX" id="E10-zc-i1P"/>
                                                <constraint firstItem="nR2-K3-hYw" firstAttribute="leading" secondItem="hTL-0L-rek" secondAttribute="leadingMargin" id="LFf-4x-Npn"/>
                                                <constraint firstItem="nR2-K3-hYw" firstAttribute="top" secondItem="hTL-0L-rek" secondAttribute="topMargin" id="LPJ-xK-MmO"/>
                                                <constraint firstItem="egR-5E-bSk" firstAttribute="leading" secondItem="nR2-K3-hYw" secondAttribute="leading" id="OOu-Ef-jf9"/>
                                                <constraint firstAttribute="trailing" secondItem="ZxC-dA-TAa" secondAttribute="trailing" constant="8" id="QYS-l8-Tsb"/>
                                                <constraint firstItem="ZxC-dA-TAa" firstAttribute="trailing" secondItem="egR-5E-bSk" secondAttribute="trailing" id="VO4-h2-KKE"/>
                                                <constraint firstItem="egR-5E-bSk" firstAttribute="top" secondItem="nR2-K3-hYw" secondAttribute="bottom" constant="8" symbolic="YES" id="cQ0-6E-bow"/>
                                                <constraint firstItem="egR-5E-bSk" firstAttribute="trailing" secondItem="nR2-K3-hYw" secondAttribute="trailing" id="hA5-7J-jV5"/>
                                                <constraint firstItem="ZxC-dA-TAa" firstAttribute="bottom" secondItem="hTL-0L-rek" secondAttribute="bottomMargin" id="wSJ-Li-nJq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="hTL-0L-rek" firstAttribute="leading" secondItem="M9P-s1-DUh" secondAttribute="leading" constant="28" id="02c-ln-unj"/>
                                        <constraint firstAttribute="bottom" secondItem="hTL-0L-rek" secondAttribute="bottom" constant="49" id="PVE-qO-Xg2"/>
                                        <constraint firstItem="hTL-0L-rek" firstAttribute="top" secondItem="M9P-s1-DUh" secondAttribute="top" constant="49" id="aD4-n3-nUT"/>
                                        <constraint firstAttribute="trailing" secondItem="hTL-0L-rek" secondAttribute="trailing" constant="363" id="w9i-Mh-JPS"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZGQ-Er-l8U" firstAttribute="leading" secondItem="hHC-G7-Kwx" secondAttribute="leading" id="Avo-4g-AB5"/>
                            <constraint firstAttribute="trailing" secondItem="ZGQ-Er-l8U" secondAttribute="trailing" id="GN8-BD-Oa7"/>
                            <constraint firstItem="ZGQ-Er-l8U" firstAttribute="bottom" secondItem="Ma2-64-pqH" secondAttribute="top" id="Yab-82-a14"/>
                            <constraint firstItem="ZGQ-Er-l8U" firstAttribute="top" secondItem="kus-Zx-e7I" secondAttribute="bottom" id="pW6-mE-rQ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v0Z-kM-7Dg"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7a-Cw-CoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="1075"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="qjZ-p4-SUI">
            <objects>
                <viewController id="BdD-iU-5cJ" customClass="HomeScreenViewController" customModule="Visilert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9E2-dy-oXm"/>
                        <viewControllerLayoutGuide type="bottom" id="EEs-u1-ydw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="krp-hl-DSc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0of-B4-77W">
                                <rect key="frame" x="20" y="343" width="185" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="uDd-ff-Xu4"/>
                                </constraints>
                                <state key="normal" title="How It Works">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUd-vS-7Zh">
                                <rect key="frame" x="20" y="381" width="185" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Instructional Videos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFz-6z-wLK">
                                <rect key="frame" x="20" y="419" width="185" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Product Specs">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF4-zD-lP2">
                                <rect key="frame" x="20" y="457" width="185" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Videos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iT9-4V-xDr">
                                <rect key="frame" x="20" y="495" width="185" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Rounding Cards">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNz-C6-ucq">
                                <rect key="frame" x="208" y="285" width="185" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.81568627449999997" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Cc-xg-FIy"/>
                                    <constraint firstAttribute="width" constant="185" id="WlY-6Y-AIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Demo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2id-gB-kFg" kind="presentation" modalPresentationStyle="formSheet" modalTransitionStyle="crossDissolve" id="AgR-TW-y6S"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="device" translatesAutoresizingMaskIntoConstraints="NO" id="h17-5n-CTn">
                                <rect key="frame" x="361" y="382" width="219" height="218"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="QkV-Bm-5I2"/>
                                    <constraint firstAttribute="height" constant="218" id="scu-3t-R4u"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mRd-fW-Zmy">
                                <rect key="frame" x="85" y="125" width="431" height="83"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="0Hb-G7-AXc"/>
                                    <constraint firstAttribute="width" constant="431" id="yob-ea-g6Z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CUd-vS-7Zh" firstAttribute="leading" secondItem="0of-B4-77W" secondAttribute="leading" id="4nW-0V-6OJ"/>
                            <constraint firstItem="CUd-vS-7Zh" firstAttribute="leading" secondItem="VFz-6z-wLK" secondAttribute="leading" id="Avq-fR-nRj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mRd-fW-Zmy" secondAttribute="trailing" constant="64" id="C3a-Ma-h4J"/>
                            <constraint firstItem="eF4-zD-lP2" firstAttribute="top" secondItem="VFz-6z-wLK" secondAttribute="bottom" constant="8" symbolic="YES" id="Cpj-14-pcn"/>
                            <constraint firstItem="iT9-4V-xDr" firstAttribute="trailing" secondItem="eF4-zD-lP2" secondAttribute="trailing" id="Hfl-m0-AwT"/>
                            <constraint firstItem="VFz-6z-wLK" firstAttribute="trailing" secondItem="eF4-zD-lP2" secondAttribute="trailing" id="Mzh-Zd-b7i"/>
                            <constraint firstItem="h17-5n-CTn" firstAttribute="bottom" secondItem="EEs-u1-ydw" secondAttribute="top" id="NEI-TW-VnA"/>
                            <constraint firstItem="uNz-C6-ucq" firstAttribute="top" secondItem="9E2-dy-oXm" secondAttribute="bottom" constant="285" id="NIQ-Ew-0dO"/>
                            <constraint firstItem="CUd-vS-7Zh" firstAttribute="trailing" secondItem="VFz-6z-wLK" secondAttribute="trailing" id="PAM-y5-AjV"/>
                            <constraint firstItem="mRd-fW-Zmy" firstAttribute="leading" secondItem="krp-hl-DSc" secondAttribute="leadingMargin" constant="65" id="SQZ-6G-sMd"/>
                            <constraint firstItem="EEs-u1-ydw" firstAttribute="top" secondItem="iT9-4V-xDr" secondAttribute="bottom" constant="75" id="TXf-Tv-dtl"/>
                            <constraint firstItem="uNz-C6-ucq" firstAttribute="centerX" secondItem="krp-hl-DSc" secondAttribute="centerX" id="Tgz-x5-9bx"/>
                            <constraint firstItem="iT9-4V-xDr" firstAttribute="leading" secondItem="eF4-zD-lP2" secondAttribute="leading" id="Tjv-rW-7il"/>
                            <constraint firstItem="mRd-fW-Zmy" firstAttribute="top" secondItem="9E2-dy-oXm" secondAttribute="bottom" constant="125" id="V0h-9r-vpB"/>
                            <constraint firstItem="0of-B4-77W" firstAttribute="trailing" secondItem="CUd-vS-7Zh" secondAttribute="trailing" id="bWr-Tk-Pvz"/>
                            <constraint firstItem="iT9-4V-xDr" firstAttribute="top" secondItem="eF4-zD-lP2" secondAttribute="bottom" constant="8" symbolic="YES" id="dsw-vO-aa9"/>
                            <constraint firstItem="eF4-zD-lP2" firstAttribute="leading" secondItem="VFz-6z-wLK" secondAttribute="leading" id="hgx-q1-Fnz"/>
                            <constraint firstAttribute="trailing" secondItem="h17-5n-CTn" secondAttribute="trailing" constant="20" id="r3s-Jj-T7E"/>
                            <constraint firstItem="CUd-vS-7Zh" firstAttribute="top" secondItem="0of-B4-77W" secondAttribute="bottom" constant="8" symbolic="YES" id="vTR-oS-U4d"/>
                            <constraint firstItem="0of-B4-77W" firstAttribute="leading" secondItem="krp-hl-DSc" secondAttribute="leadingMargin" id="xHH-dr-GoY"/>
                            <constraint firstItem="VFz-6z-wLK" firstAttribute="top" secondItem="CUd-vS-7Zh" secondAttribute="bottom" constant="8" symbolic="YES" id="zEu-rj-PAe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="81K-kl-sKV">
                        <barButtonItem key="backBarButtonItem" title=" " id="UeD-3w-MnS"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdu-WS-eXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6q8-Yg-eWE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pdu-nZ-lxN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QDs-DB-LN5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BdD-iU-5cJ" kind="relationship" relationship="rootViewController" id="EOI-5D-Ldg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDA-ay-9ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="device" width="385" height="412"/>
        <image name="greenLight" width="866" height="1477"/>
        <image name="logo" width="890" height="169"/>
        <image name="redLight" width="866" height="1477"/>
        <image name="visilert2eMASTER" width="4018" height="3852"/>
        <image name="yellowLight" width="866" height="1477"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p94-II-8PX"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.71764705880000002" green="0.81568627449999997" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
