<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pdu-nZ-lxN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="digital-7.ttf">
            <string>Digital-7</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Visilert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="visilert2eMASTER" translatesAutoresizingMaskIntoConstraints="NO" id="Aog-Yo-LXS">
                                <rect key="frame" x="20" y="95" width="560" height="485"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="28X-Jj-ml7"/>
                                    <constraint firstAttribute="height" constant="485" id="Zeu-s1-rD0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4R-mA-soT">
                                <rect key="frame" x="542" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="d4O-6c-cTT"/>
                                    <constraint firstAttribute="height" constant="30" id="s23-ei-Ify"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <segue destination="BdD-iU-5cJ" kind="show" id="p94-II-8PX"/>
                                </connections>
                            </button>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CfN-vc-GkP">
                                <rect key="frame" x="20" y="96" width="560" height="483"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS9-q7-XNL">
                                        <rect key="frame" x="151" y="92" width="250" height="94"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="Lsq-To-fpG"/>
                                            <constraint firstAttribute="width" constant="250" id="aoW-GO-FhM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="113"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cj-Gc-UFe">
                                        <rect key="frame" x="190" y="279" width="51" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="3Wv-1q-l61"/>
                                            <constraint firstAttribute="width" constant="51" id="FIo-t3-sS1"/>
                                        </constraints>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3Y-PV-fpj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLp-eU-uGk">
                                        <rect key="frame" x="136" y="280" width="46" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="h3t-rO-tH7"/>
                                            <constraint firstAttribute="width" constant="46" id="iwn-br-p1K"/>
                                        </constraints>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9aw-Ws-iqR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffl-Oz-2OI">
                                        <rect key="frame" x="317" y="279" width="49" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="3mS-zm-cUU"/>
                                            <constraint firstAttribute="height" constant="35" id="4Ls-3I-3uX"/>
                                        </constraints>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RKV-2x-ogy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1j6-g8-rbx">
                                        <rect key="frame" x="374" y="277" width="47" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="L77-zu-MeY"/>
                                            <constraint firstAttribute="width" constant="47" id="oBt-kp-Ojn"/>
                                        </constraints>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZM9-yk-f4a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SC9-ph-Asw">
                                        <rect key="frame" x="136" y="349" width="46" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="5c5-XA-a1L"/>
                                            <constraint firstAttribute="width" constant="46" id="8E0-yD-wW0"/>
                                        </constraints>
                                        <connections>
                                            <action selector="programButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rln-UH-3EF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHL-gM-bor">
                                        <rect key="frame" x="190" y="349" width="51" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="HcM-4x-eOR"/>
                                            <constraint firstAttribute="height" constant="53" id="s7E-yF-RQQ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="modeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PtK-I8-jDl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksC-wZ-jcE">
                                        <rect key="frame" x="280" y="339" width="71" height="76"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="Kbk-ti-Hji"/>
                                            <constraint firstAttribute="width" constant="71" id="Tat-q0-BRF"/>
                                        </constraints>
                                        <connections>
                                            <action selector="startStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i5h-2L-cqK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwF-NK-hEY">
                                        <rect key="frame" x="359" y="339" width="55" height="76"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="7b8-eW-bl5"/>
                                            <constraint firstAttribute="width" constant="55" id="8wA-9z-5HG"/>
                                        </constraints>
                                        <connections>
                                            <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQ8-j9-zwz"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenLight" translatesAutoresizingMaskIntoConstraints="NO" id="dfv-5N-tJ3">
                                        <rect key="frame" x="22" y="248" width="79" height="225"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="225" id="IlE-ly-MPl"/>
                                            <constraint firstAttribute="width" constant="79" id="jn2-1i-k4y"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowLight" translatesAutoresizingMaskIntoConstraints="NO" id="kpM-42-BbG">
                                        <rect key="frame" x="460" y="148" width="73" height="203"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="203" id="5rE-mg-XTy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowLight" translatesAutoresizingMaskIntoConstraints="NO" id="N4M-1v-EKX">
                                        <rect key="frame" x="18" y="146" width="88" height="214"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="1eE-Ne-1qe"/>
                                            <constraint firstAttribute="height" constant="214" id="5Nw-Ly-Fsg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redLight" translatesAutoresizingMaskIntoConstraints="NO" id="YH9-Mc-dSH">
                                        <rect key="frame" x="25" y="51" width="73" height="203"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="203" id="aTw-Ng-7by"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBO-FC-H1Z">
                                        <rect key="frame" x="374" y="218" width="47" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="8N8-JK-Dm7"/>
                                            <constraint firstAttribute="height" constant="38" id="swn-eV-Cli"/>
                                        </constraints>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ukx-d8-Kbm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKw-wv-PKB">
                                        <rect key="frame" x="317" y="218" width="49" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Ccl-19-DOC"/>
                                            <constraint firstAttribute="width" constant="49" id="KWG-2e-zzc"/>
                                        </constraints>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1SR-Vr-KCu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgE-X2-tFN">
                                        <rect key="frame" x="136" y="218" width="46" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="EO3-Jo-X9c"/>
                                            <constraint firstAttribute="width" constant="46" id="dYj-QS-vf2"/>
                                        </constraints>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSW-Uq-Ax7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nF-Zx-pET">
                                        <rect key="frame" x="190" y="218" width="51" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="PQr-xJ-D39"/>
                                            <constraint firstAttribute="height" constant="36" id="n6W-3x-ZFD"/>
                                        </constraints>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ku1-XG-csS"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redLight" translatesAutoresizingMaskIntoConstraints="NO" id="HXX-Rw-nbV">
                                        <rect key="frame" x="463" y="51" width="73" height="203"/>
                                    </imageView>
                                    <imageView hidden="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenLight" translatesAutoresizingMaskIntoConstraints="NO" id="uTO-4T-GBl">
                                        <rect key="frame" x="460" y="258" width="73" height="206"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="7qZ-Ni-rqI"/>
                                            <constraint firstAttribute="height" constant="206" id="ydM-7Y-Cpp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1F-Gh-a7W">
                                        <rect key="frame" x="154" y="164" width="10" height="14"/>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.1176470588" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Mxw-fD-6SO"/>
                                            <constraint firstAttribute="height" constant="14" id="qFc-4N-HbQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.35489662249999998" green="0.35489662249999998" blue="0.35489662249999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DC-jR-Wbv">
                                        <rect key="frame" x="167" y="164" width="10" height="14"/>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.1176470588" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Qeq-ry-1XU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.35489662249999998" green="0.35489662249999998" blue="0.35489662249999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1nF-Zx-pET" firstAttribute="leading" secondItem="PgE-X2-tFN" secondAttribute="trailing" constant="8" id="0iq-ca-ZTK"/>
                                    <constraint firstItem="LBO-FC-H1Z" firstAttribute="leading" secondItem="IKw-wv-PKB" secondAttribute="trailing" constant="8" id="1g0-Hw-Uo1"/>
                                    <constraint firstItem="ksC-wZ-jcE" firstAttribute="top" secondItem="Ffl-Oz-2OI" secondAttribute="bottom" constant="25" id="5Tx-4c-D63"/>
                                    <constraint firstItem="SC9-ph-Asw" firstAttribute="leading" secondItem="dfv-5N-tJ3" secondAttribute="trailing" constant="35" id="5WZ-eP-fIC"/>
                                    <constraint firstItem="HXX-Rw-nbV" firstAttribute="top" secondItem="CfN-vc-GkP" secondAttribute="top" constant="51" id="7wT-Mm-uPt"/>
                                    <constraint firstItem="HXX-Rw-nbV" firstAttribute="trailing" secondItem="kpM-42-BbG" secondAttribute="trailing" constant="3" id="BU4-Wa-cCh"/>
                                    <constraint firstItem="SC9-ph-Asw" firstAttribute="top" secondItem="rLp-eU-uGk" secondAttribute="bottom" constant="35" id="HJL-OZ-yCj"/>
                                    <constraint firstItem="uTO-4T-GBl" firstAttribute="leading" secondItem="EwF-NK-hEY" secondAttribute="trailing" constant="46" id="K0m-dF-TEh"/>
                                    <constraint firstItem="YH9-Mc-dSH" firstAttribute="centerX" secondItem="N4M-1v-EKX" secondAttribute="centerX" id="KiJ-9D-Se9"/>
                                    <constraint firstItem="1j6-g8-rbx" firstAttribute="top" secondItem="LBO-FC-H1Z" secondAttribute="bottom" constant="21" id="LkN-Bm-WfB"/>
                                    <constraint firstItem="nS9-q7-XNL" firstAttribute="centerX" secondItem="CfN-vc-GkP" secondAttribute="centerX" constant="-4" id="MOc-eM-ksZ"/>
                                    <constraint firstItem="PgE-X2-tFN" firstAttribute="top" secondItem="nS9-q7-XNL" secondAttribute="bottom" constant="32" id="PQb-ZT-Apc"/>
                                    <constraint firstItem="pHL-gM-bor" firstAttribute="leading" secondItem="SC9-ph-Asw" secondAttribute="trailing" constant="8" id="Pdm-Xp-Pc2"/>
                                    <constraint firstItem="uTO-4T-GBl" firstAttribute="leading" secondItem="1j6-g8-rbx" secondAttribute="trailing" constant="39" id="Sye-Gp-4sl"/>
                                    <constraint firstItem="0DC-jR-Wbv" firstAttribute="baseline" secondItem="A1F-Gh-a7W" secondAttribute="baseline" id="XE4-Zi-bPx"/>
                                    <constraint firstItem="HXX-Rw-nbV" firstAttribute="bottom" secondItem="LBO-FC-H1Z" secondAttribute="bottom" constant="-2" id="YI1-xd-SXy"/>
                                    <constraint firstItem="EwF-NK-hEY" firstAttribute="firstBaseline" secondItem="ksC-wZ-jcE" secondAttribute="firstBaseline" id="amU-xn-6va"/>
                                    <constraint firstItem="1nF-Zx-pET" firstAttribute="top" secondItem="nS9-q7-XNL" secondAttribute="bottom" constant="32" id="dCP-pO-AXq"/>
                                    <constraint firstItem="HXX-Rw-nbV" firstAttribute="leading" secondItem="kpM-42-BbG" secondAttribute="leading" constant="3" id="euX-Nh-T0t"/>
                                    <constraint firstItem="kpM-42-BbG" firstAttribute="top" secondItem="CfN-vc-GkP" secondAttribute="top" constant="148" id="f2s-Mo-utW"/>
                                    <constraint firstItem="dfv-5N-tJ3" firstAttribute="bottom" secondItem="uTO-4T-GBl" secondAttribute="bottom" constant="9" id="fki-AJ-qOF"/>
                                    <constraint firstItem="A1F-Gh-a7W" firstAttribute="top" secondItem="nS9-q7-XNL" secondAttribute="bottom" constant="-22" id="flC-u9-ndc"/>
                                    <constraint firstItem="0DC-jR-Wbv" firstAttribute="leading" secondItem="A1F-Gh-a7W" secondAttribute="trailing" constant="3" id="gBX-3v-sai"/>
                                    <constraint firstItem="EwF-NK-hEY" firstAttribute="leading" secondItem="ksC-wZ-jcE" secondAttribute="trailing" constant="8" id="gdw-Wc-jmf"/>
                                    <constraint firstItem="1Cj-Gc-UFe" firstAttribute="leading" secondItem="rLp-eU-uGk" secondAttribute="trailing" constant="8" id="hCK-hA-md7"/>
                                    <constraint firstItem="PgE-X2-tFN" firstAttribute="leading" secondItem="YH9-Mc-dSH" secondAttribute="trailing" constant="38" id="ha7-Dz-rI1"/>
                                    <constraint firstItem="PgE-X2-tFN" firstAttribute="leading" secondItem="N4M-1v-EKX" secondAttribute="trailing" constant="30" id="jrR-je-DG4"/>
                                    <constraint firstItem="IKw-wv-PKB" firstAttribute="top" secondItem="nS9-q7-XNL" secondAttribute="bottom" constant="32" id="ldS-KN-vhe"/>
                                    <constraint firstItem="Ffl-Oz-2OI" firstAttribute="top" secondItem="IKw-wv-PKB" secondAttribute="bottom" constant="24" id="nhn-OK-Ag0"/>
                                    <constraint firstItem="EwF-NK-hEY" firstAttribute="top" secondItem="1j6-g8-rbx" secondAttribute="bottom" constant="23" id="nwh-VC-HhY"/>
                                    <constraint firstItem="EwF-NK-hEY" firstAttribute="baseline" secondItem="ksC-wZ-jcE" secondAttribute="baseline" id="oDp-5a-pfm"/>
                                    <constraint firstItem="rLp-eU-uGk" firstAttribute="top" secondItem="PgE-X2-tFN" secondAttribute="bottom" constant="26" id="q3l-O2-nis"/>
                                    <constraint firstItem="nS9-q7-XNL" firstAttribute="top" secondItem="CfN-vc-GkP" secondAttribute="top" constant="92" id="rUe-hs-MWa"/>
                                    <constraint firstItem="LBO-FC-H1Z" firstAttribute="top" secondItem="nS9-q7-XNL" secondAttribute="bottom" constant="32" id="sbv-2t-U8I"/>
                                    <constraint firstItem="N4M-1v-EKX" firstAttribute="top" secondItem="YH9-Mc-dSH" secondAttribute="bottom" constant="-108" id="tYv-Cc-QxJ"/>
                                    <constraint firstItem="pHL-gM-bor" firstAttribute="top" secondItem="1Cj-Gc-UFe" secondAttribute="bottom" constant="33" id="u0T-kl-8fM"/>
                                    <constraint firstItem="ksC-wZ-jcE" firstAttribute="leading" secondItem="pHL-gM-bor" secondAttribute="trailing" constant="39" id="vhT-Cg-bRg"/>
                                    <constraint firstAttribute="bottom" secondItem="uTO-4T-GBl" secondAttribute="bottom" constant="19" id="wXU-pJ-ApO"/>
                                    <constraint firstItem="0DC-jR-Wbv" firstAttribute="firstBaseline" secondItem="A1F-Gh-a7W" secondAttribute="firstBaseline" id="wp4-gI-voe"/>
                                    <constraint firstItem="uTO-4T-GBl" firstAttribute="trailing" secondItem="kpM-42-BbG" secondAttribute="trailing" id="xW0-GF-adk"/>
                                    <constraint firstItem="1Cj-Gc-UFe" firstAttribute="top" secondItem="1nF-Zx-pET" secondAttribute="bottom" constant="25" id="xby-Nb-gsJ"/>
                                    <constraint firstItem="rLp-eU-uGk" firstAttribute="leading" secondItem="dfv-5N-tJ3" secondAttribute="trailing" constant="35" id="xyS-ww-xMq"/>
                                    <constraint firstItem="YH9-Mc-dSH" firstAttribute="top" secondItem="CfN-vc-GkP" secondAttribute="top" constant="51" id="y8g-R8-Goq"/>
                                    <constraint firstItem="uTO-4T-GBl" firstAttribute="leading" secondItem="kpM-42-BbG" secondAttribute="leading" id="y9o-3d-iuc"/>
                                    <constraint firstItem="1j6-g8-rbx" firstAttribute="leading" secondItem="Ffl-Oz-2OI" secondAttribute="trailing" constant="8" id="ykq-ud-7Yn"/>
                                    <constraint firstItem="A1F-Gh-a7W" firstAttribute="leading" secondItem="nS9-q7-XNL" secondAttribute="leading" constant="3" id="zHE-YX-qns"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqc-3m-3Je">
                                <rect key="frame" x="274" y="373" width="52" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="LIM-Od-RFX"/>
                                    <constraint firstAttribute="height" constant="37" id="v6E-eZ-iOC"/>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N8D-Fe-Cj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0N-Rv-fnC">
                                <rect key="frame" x="274" y="313" width="52" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="uyB-cl-vrg"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18v-uH-m9b"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H6y-py-3Po">
                                <rect key="frame" x="418" y="60" width="154" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="uxE-7r-AJV"/>
                                </constraints>
                                <segments>
                                    <segment title="Seconds"/>
                                    <segment title="Minutes"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gqc-3m-3Je" firstAttribute="leading" secondItem="1Cj-Gc-UFe" secondAttribute="trailing" constant="13" id="82W-It-4rD"/>
                            <constraint firstItem="D0N-Rv-fnC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="313" id="EYj-JO-b3S"/>
                            <constraint firstItem="gqc-3m-3Je" firstAttribute="trailing" secondItem="D0N-Rv-fnC" secondAttribute="trailing" id="F2S-pA-wzp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h4R-mA-soT" secondAttribute="trailing" constant="8" id="H5o-Xa-1yU"/>
                            <constraint firstItem="gqc-3m-3Je" firstAttribute="leading" secondItem="D0N-Rv-fnC" secondAttribute="leading" id="IeL-xq-6gL"/>
                            <constraint firstItem="Aog-Yo-LXS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="P4g-mT-nc2"/>
                            <constraint firstItem="Ffl-Oz-2OI" firstAttribute="leading" secondItem="gqc-3m-3Je" secondAttribute="trailing" constant="11" id="QYO-oz-R1Z"/>
                            <constraint firstItem="IKw-wv-PKB" firstAttribute="leading" secondItem="D0N-Rv-fnC" secondAttribute="trailing" constant="11" id="Rev-J4-rTu"/>
                            <constraint firstItem="D0N-Rv-fnC" firstAttribute="centerX" secondItem="CfN-vc-GkP" secondAttribute="centerX" id="SRk-Sf-Ssj"/>
                            <constraint firstItem="CfN-vc-GkP" firstAttribute="top" secondItem="H6y-py-3Po" secondAttribute="bottom" constant="8" symbolic="YES" id="StA-Z7-n1e"/>
                            <constraint firstItem="CfN-vc-GkP" firstAttribute="centerX" secondItem="Aog-Yo-LXS" secondAttribute="centerX" id="WpZ-bI-eh0"/>
                            <constraint firstItem="h4R-mA-soT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="XKy-M3-hD4"/>
                            <constraint firstItem="CfN-vc-GkP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XhI-OW-mjW"/>
                            <constraint firstItem="gqc-3m-3Je" firstAttribute="top" secondItem="D0N-Rv-fnC" secondAttribute="bottom" constant="25" id="Z2s-je-w4E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aog-Yo-LXS" secondAttribute="trailing" id="ZoJ-FV-hp9"/>
                            <constraint firstItem="CfN-vc-GkP" firstAttribute="centerY" secondItem="Aog-Yo-LXS" secondAttribute="centerY" id="cZf-u3-HJB"/>
                            <constraint firstItem="CfN-vc-GkP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="96" id="eJg-oj-ClC"/>
                            <constraint firstItem="D0N-Rv-fnC" firstAttribute="leading" secondItem="1nF-Zx-pET" secondAttribute="trailing" constant="13" id="sy2-cp-j8F"/>
                            <constraint firstItem="H6y-py-3Po" firstAttribute="trailing" secondItem="h4R-mA-soT" secondAttribute="trailing" id="wXQ-ND-14X"/>
                            <constraint firstItem="Aog-Yo-LXS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95" id="x0u-cR-0JF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="nS9-q7-XNL" id="EIk-78-jRe"/>
                        <outlet property="leftGreenLight" destination="dfv-5N-tJ3" id="DG2-cv-Aru"/>
                        <outlet property="leftRedLight" destination="YH9-Mc-dSH" id="NGV-WY-iws"/>
                        <outlet property="leftYellowLight" destination="N4M-1v-EKX" id="6cI-V8-GbK"/>
                        <outlet property="mode1" destination="A1F-Gh-a7W" id="bkb-dr-R1X"/>
                        <outlet property="mode2" destination="0DC-jR-Wbv" id="SHM-5h-JmT"/>
                        <outlet property="rightGreenLight" destination="uTO-4T-GBl" id="HOq-kr-ZUP"/>
                        <outlet property="rightRedLight" destination="HXX-Rw-nbV" id="qGY-Z1-T52"/>
                        <outlet property="rightYellowLight" destination="kpM-42-BbG" id="PqG-CT-f9e"/>
                        <outlet property="secondsAndMinutes" destination="H6y-py-3Po" id="3Kr-Uh-CFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="338"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="puM-iD-fhd">
            <objects>
                <viewController id="cJ3-N0-BCy" customClass="FormViewController" customModule="Visilert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JYe-ws-bvZ"/>
                        <viewControllerLayoutGuide type="bottom" id="iWa-cg-DPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jD2-Gq-0b0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZAR-Uh-sUq">
                                <rect key="frame" x="24" y="80" width="558" height="440"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIS-3e-Bgp">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="440"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfv-ui-nWc">
                                                <rect key="frame" x="4" y="16" width="176" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="wEd-6b-MbR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" red="0.71764705880000002" green="0.81568627449999997" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPT-qK-9QF">
                                                <rect key="frame" x="8" y="57" width="168" height="197"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="197" id="cUv-RW-83r"/>
                                                </constraints>
                                                <string key="text">Select Quick Start if you don't need your data saved. Simply touch the Get Started buttonand start the Visilert demo session. Have fun!</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIE-34-NY3">
                                                <rect key="frame" x="19" y="394" width="147" height="38"/>
                                                <color key="backgroundColor" red="0.71764705880000002" green="0.81568627449999997" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="gwx-AK-9cA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Get Started">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Mad-m4-8iA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wIE-34-NY3" firstAttribute="leading" secondItem="hIS-3e-Bgp" secondAttribute="leading" constant="19" id="99V-Ee-9NK"/>
                                            <constraint firstAttribute="trailing" secondItem="BPT-qK-9QF" secondAttribute="trailing" constant="8" id="9lc-2p-Kp0"/>
                                            <constraint firstItem="BPT-qK-9QF" firstAttribute="top" secondItem="sfv-ui-nWc" secondAttribute="bottom" constant="15" id="L0D-MZ-YHe"/>
                                            <constraint firstAttribute="trailing" secondItem="wIE-34-NY3" secondAttribute="trailing" constant="18" id="TaP-1b-0P0"/>
                                            <constraint firstItem="sfv-ui-nWc" firstAttribute="top" secondItem="hIS-3e-Bgp" secondAttribute="top" constant="16" id="X35-cS-Cyr"/>
                                            <constraint firstItem="BPT-qK-9QF" firstAttribute="leading" secondItem="hIS-3e-Bgp" secondAttribute="leading" constant="8" id="nXz-9f-Ctx"/>
                                            <constraint firstAttribute="bottom" secondItem="wIE-34-NY3" secondAttribute="bottom" constant="8" id="qmz-0U-Obi"/>
                                            <constraint firstItem="sfv-ui-nWc" firstAttribute="leading" secondItem="hIS-3e-Bgp" secondAttribute="leading" constant="4" id="xya-Ej-7tp"/>
                                            <constraint firstAttribute="trailing" secondItem="sfv-ui-nWc" secondAttribute="trailing" constant="4" id="yAm-fC-oG7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ve-Ix-mmS">
                                        <rect key="frame" x="187" y="0.0" width="184" height="440"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDE-KP-4eh">
                                                <rect key="frame" x="4" y="16" width="176" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="cp4-MB-4WO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" red="0.71764705880000002" green="0.81568627449999997" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R2z-gR-wWf">
                                                <rect key="frame" x="8" y="179" width="169" height="194"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AY5-75-ZQ4">
                                                        <rect key="frame" x="0.0" y="28" width="169" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AY5-75-ZQ4" id="f1a-PB-Gr8">
                                                            <rect key="frame" x="0.0" y="0.0" width="169" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFI-P8-UBR">
                                                <rect key="frame" x="9" y="50" width="168" height="121"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="168" id="51P-KF-NLx"/>
                                                    <constraint firstAttribute="height" constant="121" id="bYj-hS-8rn"/>
                                                </constraints>
                                                <string key="text">Select Quick Start if you don't need your data saved. Simply touch the Get Started buttonand start the Visilert demo session. Have fun!</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4my-If-PZd">
                                                <rect key="frame" x="19" y="394" width="147" height="38"/>
                                                <color key="backgroundColor" red="0.71764705880000002" green="0.81568627449999997" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="UhL-WD-9bJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Get Started">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oDE-KP-4eh" firstAttribute="leading" secondItem="8ve-Ix-mmS" secondAttribute="leading" constant="4" id="9ek-rD-7Pp"/>
                                            <constraint firstItem="4my-If-PZd" firstAttribute="top" secondItem="R2z-gR-wWf" secondAttribute="bottom" constant="21" id="Bby-NI-x7N"/>
                                            <constraint firstItem="BFI-P8-UBR" firstAttribute="top" secondItem="oDE-KP-4eh" secondAttribute="bottom" constant="8" id="FZl-w0-jSp"/>
                                            <constraint firstItem="oDE-KP-4eh" firstAttribute="top" secondItem="8ve-Ix-mmS" secondAttribute="top" constant="16" id="FxF-I1-mfq"/>
                                            <constraint firstItem="BFI-P8-UBR" firstAttribute="leading" secondItem="8ve-Ix-mmS" secondAttribute="leading" constant="9" id="Oc9-xA-PTf"/>
                                            <constraint firstAttribute="trailing" secondItem="BFI-P8-UBR" secondAttribute="trailing" constant="7" id="cBV-5e-c5S"/>
                                            <constraint firstItem="R2z-gR-wWf" firstAttribute="leading" secondItem="8ve-Ix-mmS" secondAttribute="leading" constant="8" id="fPc-Bh-v1k"/>
                                            <constraint firstItem="4my-If-PZd" firstAttribute="leading" secondItem="8ve-Ix-mmS" secondAttribute="leading" constant="19" id="fYc-I3-1wg"/>
                                            <constraint firstAttribute="trailing" secondItem="4my-If-PZd" secondAttribute="trailing" constant="18" id="fhF-yu-aah"/>
                                            <constraint firstAttribute="bottom" secondItem="4my-If-PZd" secondAttribute="bottom" constant="8" id="hzi-oJ-aiV"/>
                                            <constraint firstItem="R2z-gR-wWf" firstAttribute="top" secondItem="BFI-P8-UBR" secondAttribute="bottom" constant="8" id="odl-yN-bnu"/>
                                            <constraint firstAttribute="trailing" secondItem="oDE-KP-4eh" secondAttribute="trailing" constant="4" id="t8Q-HP-CQ6"/>
                                            <constraint firstAttribute="trailing" secondItem="R2z-gR-wWf" secondAttribute="trailing" constant="7" id="w5l-l3-lGj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mg2-xq-RQR">
                                        <rect key="frame" x="374" y="0.0" width="184" height="440"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEu-zE-C9S">
                                                <rect key="frame" x="4" y="14" width="176" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="Cxq-Ez-PhN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" red="0.71764705880000002" green="0.81568627449999997" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="re5-My-ws7">
                                                <rect key="frame" x="8" y="119" width="168" height="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNH-zr-Lte">
                                                <rect key="frame" x="10" y="157" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9r-jP-RRK">
                                                <rect key="frame" x="10" y="186" width="168" height="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4k-Hz-c4W">
                                                <rect key="frame" x="10" y="224" width="79" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wls-zy-PPD">
                                                <rect key="frame" x="10" y="253" width="168" height="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJJ-sd-BGj">
                                                <rect key="frame" x="8" y="90" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoJ-e9-tVX">
                                                <rect key="frame" x="21" y="394" width="147" height="38"/>
                                                <color key="backgroundColor" red="0.71764705880000002" green="0.81568627449999997" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Jba-Bs-VgO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Get Started">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RoJ-e9-tVX" firstAttribute="leading" secondItem="Mg2-xq-RQR" secondAttribute="leading" constant="21" id="85t-QZ-cm8"/>
                                            <constraint firstAttribute="trailing" secondItem="RoJ-e9-tVX" secondAttribute="trailing" constant="16" id="AUY-VG-rHU"/>
                                            <constraint firstAttribute="bottom" secondItem="RoJ-e9-tVX" secondAttribute="bottom" constant="8" id="CHI-HD-nK1"/>
                                            <constraint firstItem="QEu-zE-C9S" firstAttribute="leading" secondItem="Mg2-xq-RQR" secondAttribute="leading" constant="4" id="DEY-Gx-yEg"/>
                                            <constraint firstItem="QEu-zE-C9S" firstAttribute="top" secondItem="Mg2-xq-RQR" secondAttribute="top" constant="14" id="hlQ-R4-UT2"/>
                                            <constraint firstAttribute="trailing" secondItem="QEu-zE-C9S" secondAttribute="trailing" constant="4" id="kyo-CI-Vgz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zA1-eL-ll2">
                                <rect key="frame" x="515" y="28" width="57" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6wY-OR-GyC"/>
                                    <constraint firstAttribute="width" constant="57" id="Xld-j4-1fJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="X"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZAR-Uh-sUq" firstAttribute="leading" secondItem="jD2-Gq-0b0" secondAttribute="leadingMargin" constant="4" id="5CU-8X-Rpg"/>
                            <constraint firstItem="ZAR-Uh-sUq" firstAttribute="top" secondItem="JYe-ws-bvZ" secondAttribute="bottom" constant="60" id="aYd-zn-2ip"/>
                            <constraint firstItem="zA1-eL-ll2" firstAttribute="top" secondItem="JYe-ws-bvZ" secondAttribute="bottom" constant="8" id="bUX-8I-ykH"/>
                            <constraint firstItem="iWa-cg-DPb" firstAttribute="top" secondItem="ZAR-Uh-sUq" secondAttribute="bottom" constant="80" id="j20-WV-yq0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZAR-Uh-sUq" secondAttribute="trailing" constant="-2" id="kry-kq-ofm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zA1-eL-ll2" secondAttribute="trailing" constant="8" id="vY5-n1-JWh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRl-6K-W42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="1258"/>
        </scene>
        <!--Patient Rounding Card-->
        <scene sceneID="smU-WD-kkp">
            <objects>
                <tableViewController id="UbQ-qe-5yz" customClass="PatientChecklistTableViewController" customModule="Visilert" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jnn-Xh-xKm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="PEK-j2-4pn">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="HND-zg-rLY">
                                    <rect key="frame" x="416" y="11" width="176" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Self Asses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1a-EU-c4Q">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evaluator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTp-04-DgQ">
                                            <rect key="frame" x="105" y="0.0" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="176" id="irN-aQ-0Bo"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="HND-zg-rLY" secondAttribute="trailing" constant="8" id="Sd4-Zs-CiV"/>
                                <constraint firstItem="HND-zg-rLY" firstAttribute="top" secondItem="PEK-j2-4pn" secondAttribute="top" constant="11" id="mBr-2c-bel"/>
                                <constraint firstAttribute="bottom" secondItem="HND-zg-rLY" secondAttribute="bottom" constant="12" id="swq-zh-RTt"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="giE-Og-CVz">
                            <rect key="frame" x="0.0" y="180" width="600" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="YSh-G1-YQG" customClass="ChecklistTableViewCell" customModule="Visilert" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YSh-G1-YQG" id="p7f-iX-euV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knock prior to entering. " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUe-tT-iVV">
                                            <rect key="frame" x="8" y="11" width="400" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="400" id="V6R-G7-6FE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VVF-Kc-i2u">
                                            <rect key="frame" x="416" y="7" width="176" height="28"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="yvU-1Y-G6n">
                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="29"/>
                                                    <segments>
                                                        <segment title="Yes"/>
                                                        <segment title="No"/>
                                                    </segments>
                                                </segmentedControl>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="4oL-2U-XbR">
                                                    <rect key="frame" x="103" y="0.0" width="73" height="29"/>
                                                    <segments>
                                                        <segment title="Yes"/>
                                                        <segment title="No"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="176" id="kTE-ym-C3E"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jUe-tT-iVV" firstAttribute="top" secondItem="p7f-iX-euV" secondAttribute="topMargin" constant="3" id="3F7-n7-SUv"/>
                                        <constraint firstItem="jUe-tT-iVV" firstAttribute="leading" secondItem="p7f-iX-euV" secondAttribute="leadingMargin" id="J3j-Hx-H9t"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VVF-Kc-i2u" secondAttribute="bottom" constant="0.5" id="MnN-Th-ygF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VVF-Kc-i2u" secondAttribute="trailing" id="QSZ-AX-lk8"/>
                                        <constraint firstItem="VVF-Kc-i2u" firstAttribute="top" secondItem="p7f-iX-euV" secondAttribute="topMargin" constant="-1" id="X0o-dQ-pCW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jUe-tT-iVV" secondAttribute="bottom" constant="3.5" id="fkT-r0-Jqn"/>
                                        <constraint firstItem="VVF-Kc-i2u" firstAttribute="leading" secondItem="jUe-tT-iVV" secondAttribute="trailing" constant="8" id="oVz-Sc-UCO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UbQ-qe-5yz" id="v3I-hG-yNb"/>
                            <outlet property="delegate" destination="UbQ-qe-5yz" id="Nrq-4h-haI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Patient Rounding Card" id="4HM-lq-ikt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ3-ds-gsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1531"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="qjZ-p4-SUI">
            <objects>
                <viewController id="BdD-iU-5cJ" customClass="HomeScreenViewController" customModule="Visilert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9E2-dy-oXm"/>
                        <viewControllerLayoutGuide type="bottom" id="EEs-u1-ydw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="krp-hl-DSc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0of-B4-77W">
                                <rect key="frame" x="20" y="343" width="185" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="uDd-ff-Xu4"/>
                                </constraints>
                                <state key="normal" title="How It Works">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUd-vS-7Zh">
                                <rect key="frame" x="20" y="381" width="185" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Instructional Videos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFz-6z-wLK">
                                <rect key="frame" x="20" y="419" width="185" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Product Specs">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF4-zD-lP2">
                                <rect key="frame" x="20" y="457" width="185" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Videos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iT9-4V-xDr">
                                <rect key="frame" x="20" y="495" width="185" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Rounding Cards">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UbQ-qe-5yz" kind="show" id="MsD-BG-oDe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNz-C6-ucq">
                                <rect key="frame" x="208" y="285" width="185" height="30"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.81568627449999997" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Cc-xg-FIy"/>
                                    <constraint firstAttribute="width" constant="185" id="WlY-6Y-AIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Demo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cJ3-N0-BCy" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="hD0-He-qA8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="device" translatesAutoresizingMaskIntoConstraints="NO" id="h17-5n-CTn">
                                <rect key="frame" x="361" y="382" width="219" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="QkV-Bm-5I2"/>
                                    <constraint firstAttribute="height" constant="218" id="scu-3t-R4u"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mRd-fW-Zmy">
                                <rect key="frame" x="43" y="151" width="514" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="0Hb-G7-AXc"/>
                                    <constraint firstAttribute="width" constant="514" id="yob-ea-g6Z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CUd-vS-7Zh" firstAttribute="leading" secondItem="0of-B4-77W" secondAttribute="leading" id="4nW-0V-6OJ"/>
                            <constraint firstItem="CUd-vS-7Zh" firstAttribute="leading" secondItem="VFz-6z-wLK" secondAttribute="leading" id="Avq-fR-nRj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mRd-fW-Zmy" secondAttribute="trailing" constant="23" id="C3a-Ma-h4J"/>
                            <constraint firstItem="eF4-zD-lP2" firstAttribute="top" secondItem="VFz-6z-wLK" secondAttribute="bottom" constant="8" symbolic="YES" id="Cpj-14-pcn"/>
                            <constraint firstItem="iT9-4V-xDr" firstAttribute="trailing" secondItem="eF4-zD-lP2" secondAttribute="trailing" id="Hfl-m0-AwT"/>
                            <constraint firstItem="VFz-6z-wLK" firstAttribute="trailing" secondItem="eF4-zD-lP2" secondAttribute="trailing" id="Mzh-Zd-b7i"/>
                            <constraint firstItem="h17-5n-CTn" firstAttribute="bottom" secondItem="EEs-u1-ydw" secondAttribute="top" id="NEI-TW-VnA"/>
                            <constraint firstItem="uNz-C6-ucq" firstAttribute="top" secondItem="9E2-dy-oXm" secondAttribute="bottom" constant="285" id="NIQ-Ew-0dO"/>
                            <constraint firstItem="CUd-vS-7Zh" firstAttribute="trailing" secondItem="VFz-6z-wLK" secondAttribute="trailing" id="PAM-y5-AjV"/>
                            <constraint firstItem="mRd-fW-Zmy" firstAttribute="leading" secondItem="krp-hl-DSc" secondAttribute="leadingMargin" constant="23" id="SQZ-6G-sMd"/>
                            <constraint firstItem="EEs-u1-ydw" firstAttribute="top" secondItem="iT9-4V-xDr" secondAttribute="bottom" constant="75" id="TXf-Tv-dtl"/>
                            <constraint firstItem="uNz-C6-ucq" firstAttribute="centerX" secondItem="krp-hl-DSc" secondAttribute="centerX" id="Tgz-x5-9bx"/>
                            <constraint firstItem="iT9-4V-xDr" firstAttribute="leading" secondItem="eF4-zD-lP2" secondAttribute="leading" id="Tjv-rW-7il"/>
                            <constraint firstItem="mRd-fW-Zmy" firstAttribute="top" secondItem="9E2-dy-oXm" secondAttribute="bottom" constant="151" id="V0h-9r-vpB"/>
                            <constraint firstItem="0of-B4-77W" firstAttribute="trailing" secondItem="CUd-vS-7Zh" secondAttribute="trailing" id="bWr-Tk-Pvz"/>
                            <constraint firstItem="iT9-4V-xDr" firstAttribute="top" secondItem="eF4-zD-lP2" secondAttribute="bottom" constant="8" symbolic="YES" id="dsw-vO-aa9"/>
                            <constraint firstItem="eF4-zD-lP2" firstAttribute="leading" secondItem="VFz-6z-wLK" secondAttribute="leading" id="hgx-q1-Fnz"/>
                            <constraint firstAttribute="trailing" secondItem="h17-5n-CTn" secondAttribute="trailing" constant="20" id="r3s-Jj-T7E"/>
                            <constraint firstItem="CUd-vS-7Zh" firstAttribute="top" secondItem="0of-B4-77W" secondAttribute="bottom" constant="8" symbolic="YES" id="vTR-oS-U4d"/>
                            <constraint firstItem="0of-B4-77W" firstAttribute="leading" secondItem="krp-hl-DSc" secondAttribute="leadingMargin" id="xHH-dr-GoY"/>
                            <constraint firstItem="VFz-6z-wLK" firstAttribute="top" secondItem="CUd-vS-7Zh" secondAttribute="bottom" constant="8" symbolic="YES" id="zEu-rj-PAe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="81K-kl-sKV">
                        <barButtonItem key="backBarButtonItem" title=" " id="UeD-3w-MnS"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdu-WS-eXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6q8-Yg-eWE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pdu-nZ-lxN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QDs-DB-LN5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BdD-iU-5cJ" kind="relationship" relationship="rootViewController" id="EOI-5D-Ldg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDA-ay-9ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="2"/>
        </scene>
    </scenes>
    <resources>
        <image name="device" width="385" height="412"/>
        <image name="greenLight" width="866" height="1477"/>
        <image name="logo" width="890" height="169"/>
        <image name="redLight" width="866" height="1477"/>
        <image name="visilert2eMASTER" width="4018" height="3852"/>
        <image name="yellowLight" width="866" height="1477"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EOI-5D-Ldg"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.71764705880000002" green="0.81568627449999997" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
